import sys

f=open(sys.argv[1]).read()
data1=int(f)
print(data1)
data_list=[]
##permutation=[]
for i in range(1,data1+1):
    data_list+=str(i)
print(data_list)
        
def permutations(data):
    if len(data) == 1:
        yield data
    else:
        for i in range(len(data)):
            x=data[i]
            x2=data[:i]+data[i+1:]
            for p in permutations(x2):
                yield [x]+p
                
answers=open('A19.txt','w+')
count=0           
for a in permutations(data_list):
    count+=1
    #print(*a, sep=' ')
answers.write(str(count)+'\n')
for a in permutations(data_list):
    s=' '.join(a)
    answers.write(s+'\n')
