import sys
import math
data=open(sys.argv[1]).read().split()
#print(data)
n=int(data[0])

seq=data[1]
A=[]
for f in data[2:]:
    A.append(float(f))
#print(n,seq,A)
AT=0
GC=0
for i in seq:
    if i=='A':
        AT+=1
    elif i=='T':
        AT+=1
    elif i=='G':
        GC+=1
    elif i=='C':
        GC+=1
#print(A)
answers=[]
print(n)
for p in range(len(A)):
    probability=(((1-A[p])/2)**AT)*((A[p]/2)**GC)
    p2=n-len(seq)+1
    probability2=probability*p2
    answers.append('%0.3f'%probability2)
print(*answers,sep=' ')
    
