import sys
data=open(sys.argv[1]).read().split()

mmtable={'A':71.03711,'C':103.00919,'D':115.02694,'E':129.04259,'F':147.06841,
         'G':57.02146,'H':137.05891,'I':113.08406,'K':128.09496,'L':113.08406,
         'M':131.04049,'N':114.04293,'P':97.05276,'Q':128.05858,'R':156.10111,
         'S':87.03203,'T':101.04768,'V':99.06841,'W':186.07931,'Y':163.06333 }
L=[]
weights=[]
for i in data:
    L.append(float(i))
#print(len(L))
for j in range(len(L) - 1):
    weights.append(round(L[j + 1] - L[j],4))


#print(len(weights))
new_mmtable={k:round(v,4) for k,v in mmtable.items()}
#print(new_mmtable)
amino_acids=''
for mono in weights:
    for a,w in new_mmtable.items():
        if w == mono:
            amino_acids+=a

answers=amino_acids.replace('L','')
print(answers)       
                
                
            
#print(len(amino_acids))
    
