import sys
from Bio import SeqIO
data=open(sys.argv[1])

#records=list(SeqIO.parse(data,'fasta'))
#seq = []
#introns=[]
all_seq=[]
for seq_record in SeqIO.parse(data, "fasta"):
    rec=seq_record.seq.split()
    all_seq.append(rec)
    #introns.append(rec[1:])

##seq=[]
##for line in data:
##    if not line.startswith('>'):
##        seq.append(line)
seq=str(all_seq[0][0])

introns=all_seq[1:]
#print(introns)
intron_seq=[]
for i in introns:
    #print(i[0])
    intron_seq.append(str(i[0]))
    
for s in intron_seq:
    seq=seq.replace(s,'')



amino_acids={'AUG':'M','UUU':'F','UUC':'F','UUA':'L','UUG':'L','UCU':'S',
                 'UCC':'S','UCA':'S','UCG':'S','CUU': 'L','AUU': 'I','GUU': 'V',
                 'CUC': 'L','AUC': 'I','GUC': 'V','CUA': 'L','AUA': 'I','GUA': 'V',
                 'CUG': 'L','GUG': 'V','CCU': 'P', 'ACU': 'T','GCU': 'A','CCC': 'P',
                 'ACC': 'T','GCC': 'A','CCA': 'P','ACA': 'T','GCA': 'A','CCG': 'P',
                 'ACG': 'T','GCG': 'A','UAU': 'Y','CAU': 'H','AAU': 'N','GAU': 'D',
                 'UAC': 'Y','CAC': 'H','AAC': 'N','GAC': 'D','UAA': '*','CAA': 'Q',
                 'AAA': 'K','GAA': 'E','UAG': '*','CAG': 'Q','AAG': 'K','GAG': 'E',
                 'UGU': 'C','CGU': 'R','AGU': 'S','GGU': 'G','UGC': 'C','CGC': 'R',
                 'AGC': 'S','GGC': 'G','UGA': '*','CGA': 'R','AGA': 'R','GGA': 'G',
                 'UGG': 'W','CGG': 'R','AGG': 'R','GGG': 'G','UAA':'*'}
        
            
protein=seq.replace('T','U')  
            
def translate (x):
        AA=''
        aaseq=''
        for i in range(len(x)//3):
            codon=x[3*i:3*i+3] 
            aa=amino_acids[codon]
            AA+=codon
            aaseq+=aa
        return ''.join(aaseq)
print(translate(protein).strip('*'))

    
